[gd_scene format=3 uid="uid://uy835q2iqlg6"]

[ext_resource type="FontFile" uid="uid://bekekmo1sb26a" path="res://kenney_ui-pack-space-expansion/Font/Kenney Future.ttf" id="1_i8vhw"]

[sub_resource type="LabelSettings" id="LabelSettings_yxtdx"]
font = ExtResource("1_i8vhw")

[sub_resource type="LabelSettings" id="LabelSettings_r1nev"]
font = ExtResource("1_i8vhw")
font_size = 10

[node name="DayPanel" type="Panel" unique_id=82359314]
custom_minimum_size = Vector2(60, 80)

[node name="DayLayout" type="VBoxContainer" parent="." unique_id=1145645875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -31.0
offset_right = 26.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayLabel" type="Label" parent="DayLayout" unique_id=1959237093]
layout_mode = 2
text = "Day 1"
label_settings = SubResource("LabelSettings_yxtdx")

[node name="ActivityLabel" type="Label" parent="DayLayout" unique_id=1333253836]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "Fishing for loot"
label_settings = SubResource("LabelSettings_r1nev")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
