[gd_scene format=3 uid="uid://b1e5pvovis00y"]

[ext_resource type="Theme" uid="uid://bfuvwergfvwsu" path="res://Resources/UITheme.tres" id="1_4g63u"]
[ext_resource type="PackedScene" uid="uid://bse4exjynwufc" path="res://scenes/fighter_card.tscn" id="1_avy66"]
[ext_resource type="Script" uid="uid://ciexebmk7g6lw" path="res://scripts/fight_club.gd" id="1_q3m0n"]
[ext_resource type="FontFile" uid="uid://co8vmb8uaplfd" path="res://kenney_ui-pack-space-expansion/Font/Kenney Future Narrow.ttf" id="2_vjkvg"]
[ext_resource type="PackedScene" uid="uid://0cwpl8qrde64" path="res://scenes/part_card.tscn" id="3_4v4nl"]
[ext_resource type="Script" uid="uid://b0puwi3g8s7i" path="res://scripts/fighter_roster.gd" id="3_x7k1m"]
[ext_resource type="Script" uid="uid://b4f4r78pyqt3t" path="res://scripts/spare_parts_inventory.gd" id="4_ek2wf"]
[ext_resource type="Texture2D" path="res://fightRewardBackground.tres" id="5_4e0na"]
[ext_resource type="Texture2D" path="res://fightRewardAtlas.tres" id="6_b6p1w"]
[ext_resource type="PackedScene" uid="uid://c7lju1fgc6j7h" path="res://scenes/fighter_slot.tscn" id="7_p517b"]
[ext_resource type="Script" uid="uid://byysqkypuitnc" path="res://scripts/team_box.gd" id="8_hf6q1"]

[sub_resource type="LabelSettings" id="LabelSettings_1rabk"]
font = ExtResource("2_vjkvg")
font_size = 50

[node name="FightClub" type="Control" unique_id=1034542465 node_paths=PackedStringArray("roster", "inventory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4g63u")
script = ExtResource("1_q3m0n")
roster = NodePath("FightPanel/FightPanelLayout/Roster/RobotList")
inventory = NodePath("FightPanel/FightPanelLayout/Parts/PartList")

[node name="FightPanel" type="Panel" parent="." unique_id=1493131791]
top_level = true
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FightPanelLayout" type="HBoxContainer" parent="FightPanel" unique_id=1329469483]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Parts" type="ScrollContainer" parent="FightPanel/FightPanelLayout" unique_id=2060100190]
custom_minimum_size = Vector2(200, 600)
layout_mode = 2

[node name="PartList" type="VBoxContainer" parent="FightPanel/FightPanelLayout/Parts" unique_id=188871226]
layout_mode = 2
script = ExtResource("4_ek2wf")
partCardScene = ExtResource("3_4v4nl")

[node name="VSeparatorParts" type="VSeparator" parent="FightPanel/FightPanelLayout" unique_id=191520443]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Roster" type="ScrollContainer" parent="FightPanel/FightPanelLayout" unique_id=611487726]
custom_minimum_size = Vector2(200, 600)
layout_mode = 2

[node name="RobotList" type="VBoxContainer" parent="FightPanel/FightPanelLayout/Roster" unique_id=1356582581]
layout_mode = 2
script = ExtResource("3_x7k1m")
fighterCardScene = ExtResource("1_avy66")

[node name="VSeparator" type="VSeparator" parent="FightPanel/FightPanelLayout" unique_id=1050375646]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Team A" type="VBoxContainer" parent="FightPanel/FightPanelLayout" unique_id=1586836101]
custom_minimum_size = Vector2(60, 600)
layout_mode = 2
script = ExtResource("8_hf6q1")
fighterSlotScene = ExtResource("7_p517b")

[node name="FighterSlot" parent="FightPanel/FightPanelLayout/Team A" unique_id=1661540380 instance=ExtResource("7_p517b")]
layout_mode = 2

[node name="BattleControls" type="VBoxContainer" parent="FightPanel/FightPanelLayout" unique_id=801245112]
custom_minimum_size = Vector2(170, 120)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="FightPanel/FightPanelLayout/BattleControls" unique_id=499485031]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "VS"
label_settings = SubResource("LabelSettings_1rabk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleButton" type="Button" parent="FightPanel/FightPanelLayout/BattleControls" unique_id=101545922]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "Start Battle"

[node name="ScoreLabel" type="Label" parent="FightPanel/FightPanelLayout/BattleControls" unique_id=132244552]
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
text = "Stars: -"
horizontal_alignment = 1

[node name="RewardBar" type="TextureProgressBar" parent="FightPanel/FightPanelLayout/BattleControls" unique_id=842555833]
texture_repeat = 2
custom_minimum_size = Vector2(150, 16)
layout_mode = 2
max_value = 5.0
rounded = true
allow_greater = true
texture_under = ExtResource("5_4e0na")
texture_progress = ExtResource("6_b6p1w")

[node name="Team B" type="VBoxContainer" parent="FightPanel/FightPanelLayout" unique_id=2057663414]
custom_minimum_size = Vector2(60, 600)
layout_mode = 2
script = ExtResource("8_hf6q1")
fighterSlotScene = ExtResource("7_p517b")

[node name="FighterSlot" parent="FightPanel/FightPanelLayout/Team B" unique_id=2002556457 instance=ExtResource("7_p517b")]
layout_mode = 2
