[gd_scene format=3 uid="uid://blbhpc3wmekxd"]

[ext_resource type="Script" uid="uid://wga8wiq8k6q4" path="res://scripts/game_controller.gd" id="1_vq0e2"]
[ext_resource type="Script" uid="uid://7ps78n8r4x8r" path="res://scripts/Robot.gd" id="2_h843c"]
[ext_resource type="Resource" uid="uid://b8rixcbxgngc8" path="res://Resources/Fighters/CrusherT1.tres" id="3_kredl"]
[ext_resource type="Resource" uid="uid://dgbr8erw3t58y" path="res://Resources/Fighters/CrusherT2.tres" id="4_j76ji"]
[ext_resource type="Resource" uid="uid://dqlya3741kuux" path="res://Resources/Fighters/ThinkerT2.tres" id="5_oy6oc"]
[ext_resource type="Resource" uid="uid://dyh2dltakf1x2" path="res://Resources/Fighters/ThinkerT0.tres" id="6_twqac"]
[ext_resource type="Resource" uid="uid://r1gvtvn7qbl6" path="res://Resources/Fighters/SplitterT1.tres" id="7_25rj4"]
[ext_resource type="Resource" uid="uid://dy3phm85s7g68" path="res://Resources/Fighters/SplitterT2.tres" id="8_wksuf"]
[ext_resource type="Script" uid="uid://bs7qc6ep080nk" path="res://scripts/SparePart.gd" id="9_wf0ff"]
[ext_resource type="Resource" uid="uid://ba50swa8qolkr" path="res://Resources/SpareParts/BasicAttackPart.tres" id="10_vi7lc"]
[ext_resource type="Resource" uid="uid://cqh8um8l25ugd" path="res://Resources/SpareParts/BasicHealthPart.tres" id="11_kea5x"]
[ext_resource type="Resource" uid="uid://xhap6o7l531d" path="res://Resources/SpareParts/SplitterSparePart.tres" id="12_13gk1"]

[node name="GameController" type="Node" unique_id=644326783]
script = ExtResource("1_vq0e2")
robotPool = Array[ExtResource("2_h843c")]([ExtResource("3_kredl"), ExtResource("4_j76ji"), ExtResource("5_oy6oc"), ExtResource("6_twqac"), ExtResource("7_25rj4"), ExtResource("8_wksuf")])
partPool = Array[ExtResource("9_wf0ff")]([ExtResource("10_vi7lc"), ExtResource("11_kea5x"), ExtResource("12_13gk1")])
