[gd_scene format=3 uid="uid://0cwpl8qrde64"]

[ext_resource type="PackedScene" uid="uid://bse4exjynwufc" path="res://scenes/fighter_card.tscn" id="1_2j0rs"]
[ext_resource type="Script" uid="uid://c8q65qwibntq0" path="res://scripts/part_card.gd" id="2_k26im"]

[node name="PartCard" unique_id=455771347 instance=ExtResource("1_2j0rs")]
self_modulate = Color(0.047058824, 0.627451, 0.93333334, 1)
script = ExtResource("2_k26im")
functionPanelScene = null

[node name="UpgradeMarker" parent="CardPanel/CardLayout" index="4"]
visible = false
