[gd_scene format=3 uid="uid://dsscqa454d6xl"]

[ext_resource type="Script" uid="uid://b1yj2t0gw1gmd" path="res://scripts/ResourceCard.gd" id="1_2ijqj"]
[ext_resource type="LabelSettings" uid="uid://nqb1oo5oymj" path="res://labelSettings.tres" id="1_rf0uw"]
[ext_resource type="Texture2D" uid="uid://xgvqm11gottj" path="res://sprites/robots/scrap.jpg" id="2_2ijqj"]

[node name="ResourceCard" type="Panel" unique_id=1804533890 node_paths=PackedStringArray("nameLabel", "weightLabel", "textureRect")]
custom_minimum_size = Vector2(120, 80)
script = ExtResource("1_2ijqj")
nameLabel = NodePath("ResourceLayout/Name")
weightLabel = NodePath("ResourceLayout/WeightLabel")
textureRect = NodePath("ResourceLayout/ResourceTexture")

[node name="ResourceLayout" type="VBoxContainer" parent="." unique_id=188618065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="ResourceLayout" unique_id=1937011020]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Scrap"
label_settings = ExtResource("1_rf0uw")

[node name="ResourceTexture" type="TextureRect" parent="ResourceLayout" unique_id=1291287835]
clip_contents = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2ijqj")
expand_mode = 2

[node name="WeightLabel" type="Label" parent="ResourceLayout" unique_id=602354714]
layout_mode = 2
text = "Weight: 2"
label_settings = ExtResource("1_rf0uw")
